<!--index.wxml-->
<view>
  <view>
    <swiper indicator-dots="{{indicator}}" autoplay="{{autoplay}}">
      <block wx:for="{{swiperimages}}">
        <swiper-item>
          <image class='img' src="{{item.url}}"></image>
          <!-- <view class='bimg'></view> -->
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='list'>
    <view wx:for="{{images}}">
       <view><text class='text'>{{item.text}}</text></view> 
      <image class='listimage' src="{{item.url}}"></image>
    </view>
  </view>
</view>