<!--index.wxml-->
<view class="container">
  <view>
    <swiper indicator-dots="{{indicator}}" autoplay="{{autoplay}}">
      <block wx:for="{{images}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view>
  <image src="{{image01}}"></image>
  <image src="{{image02}}"></image>
  </view>
</view>