/**app.wxss**/
/* page{
  height: 100%;
  background-color: black;
} */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.img {
  width: 375px;
  height: 150px;
}

.text {
  font-size: 12px;
}
